GOOGLE_ID=694696187060-8k7h0b8ehdsadv7firmk7t9mjp9em5cc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://soyeb10191:mongodbpass123@cluster0.0s8fock.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http:localhost:3000
NEXTAUTH_SECRET=YR2dCM+Kz3zeHt6T17kO+7NdnjWAnwx00d64L9kMOA4=